# Railway-specific Dockerfile
# Railway provides PORT env var

# Stage 1: Build Kotatsu WebUI
FROM node:24-alpine AS webui-builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
RUN pnpm install --frozen-lockfile || pnpm install --no-frozen-lockfile
COPY . .
RUN pnpm build

# Stage 2: Get Suwayomi Server
FROM eclipse-temurin:21-jre-alpine AS server-fetcher
RUN apk add --no-cache curl jq
RUN DOWNLOAD_URL=$(curl -s https://api.github.com/repos/Suwayomi/Suwayomi-Server/releases/latest \
      | jq -r '.assets[] | select(.name | endswith(".jar")) | .browser_download_url' | head -1) && \
    curl -L -o /suwayomi-server.jar "$DOWNLOAD_URL"

# Stage 3: Runtime
FROM eclipse-temurin:21-jre-alpine
RUN apk add --no-cache tzdata curl tini
RUN addgroup -g 1000 suwayomi && \
    adduser -u 1000 -G suwayomi -h /home/suwayomi -D suwayomi
WORKDIR /home/suwayomi

COPY --from=server-fetcher /suwayomi-server.jar ./suwayomi-server.jar
COPY --from=webui-builder /app/build ./kotatsu-webui
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Pre-install Kotatsu WebUI + write config
RUN chmod +x /docker-entrypoint.sh && \
    mkdir -p /home/suwayomi/.local/share/Tachidesk/webUI/Suwayomi-WebUI && \
    cp -r ./kotatsu-webui/* /home/suwayomi/.local/share/Tachidesk/webUI/Suwayomi-WebUI/ && \
    printf 'server {\n  webUIEnabled = true\n  webUIChannel = "bundled"\n  webUIUpdateCheckInterval = 0\n  initialOpenInBrowserEnabled = false\n  systemTrayEnabled = false\n}\n' \
      > /home/suwayomi/.local/share/Tachidesk/server.conf && \
    chown -R suwayomi:suwayomi /home/suwayomi

EXPOSE ${PORT:-4567}
ENV TZ=UTC
ENV JAVA_OPTS="-Xmx512m"
USER suwayomi
ENTRYPOINT ["tini", "--"]
CMD ["/docker-entrypoint.sh"]
